//
// ASSEMBLE STYLES
// -------------------------------------------------------------

body {
  padding-top: 80px;
}

.anchor {
  color: transparent;
  color: rgba(0,0,0,0);
  position: absolute;
  top: -2px;
  left: -35px;
  display: block;
  padding: 5px;
  width: 40px;
}

h1, h2, h3, h4, h5 {
  // cursor: pointer;
  &:hover {
    .anchor {
      color: @link-color;
      cursor: pointer;
    }
  }
}


.glyphicon-large:before {
  font-size: 24px;
}

// Banded sections
// --------------------------

// Fluid "Bands" that run horizontally across the page
.banded-section {
  min-height: 250px;
}

// Colored horizontal "bands" for home page
.banded-section-assemble {
  background: @brand-primary; // reference.less
  padding: 20px 0;
}
.banded-section-build {
  background: @brand-primary; // reference.less
  padding: 20px 0;
}


// Badges
// --------------------------

.label-info,
.badge-info {
  background-color: lighten(@brand-info, 10%);
  &:hover,
  &:focus {
    background-color: lighten(@brand-info, 5%);
  }
}


// Add some extra margin above and below
.panel-clear {
  margin: 20px 0 120px;
  background: transparent;
  border: none;
  box-shadow: none;
}

// Lists
.panel {
  ul {
    padding-left: 20px;
    margin: 30px 0;
  }
  ul:last-of-type {
    margin: 30px 0 30px;
  }
  ul li {
    margin: 1em 0;
  }
  ul li ul {
    margin: 0 0 30px;
    list-style: disc outside;
  }
  ul li ul li {
    margin: 1em 0;
  }
  hr + ul {
    padding: 0;
  }
}
