//
// Fonts
// ----------------------------------------------------------------



// Proxima Nova
// ------------
@font-face {
  font-family: "proxima-sans";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/ProximaSansRegular.otf');
}

@font-face {
  font-family: "proxima-thin";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/proximanova-thin-webfont.eot')  format("embedded-opentype"),
       url('../fonts/proximanova-thin-webfont.woff') format("woff"),
       url('../fonts/proximanova-thin-webfont.ttf')  format("truetype"),
       url('../fonts/proximanova-thin-webfont.svg')  format("svg");
}

@font-face {
  font-family: "proxima-med";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/ProximaSansMedium.otf');
}

@font-face {
  font-family: "proxima-black";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/ProximaSansBlack.otf');
}
