//
// Labels
// --------------------------------------------------


.label-group {
  margin: 0 0 15px;
  padding: 8px 30px 8px 0; // Override default ul/ol
  list-style: none;
  .clearfix();

  > li {
    position: relative;
    display: block;

    > a.label {
      position: relative;
      display: inline-block;
      font-size: 11px;
      font-weight: normal;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 24px;
      border: none;
      padding: 1px 15px;
      background-color: #bfbfbf; // fallback
      background-color: rgba(0,0,0,.25);
      border-radius: 20px;
      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        background-color: #8b8b8b; // fallback
        background-color: rgba(0,0,0,.45);
      }
    }
  }
}

