//
// Panels
// ------------------------------------------------



// Contextual variations
.panel-query {
  border-color: #ccbae9;
  .panel-heading {
    color: #56338D;
    background-color: #e0d6f0;
    border-color: #ccbae9;
  }
}
.panel-white {
  border-color: #5a5a5a;
  .panel-heading {
    color: #fff;
    background-color: #555;
    border-color: #5a5a5a;
  }
}
.panel-inverse {
  border-color: darken(@btn-default-bg, 5%);
  .panel-heading {
    color: #f5f5f5;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 5%);
  }
}

.panel-docs {
  border-radius: 0;
  border: none;
  .box-shadow(none);
  .clearfix();
}
.panel-full-width {
  padding-left: 0;
  padding-right: 0;
}

.panel-docs {
  h1, h2, h3 {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 3em;
    font-style: normal;
    font-weight: 600;
    line-height: 1em;
    color: @brand-primary;
    text-decoration: none;
  }
  h3, h4 {
    margin-top: 2.5em;
    margin-bottom: 1em;
    font-size: 1.5em;
    font-weight: 600;
    color: @gray-dark;
    text-decoration: none;
  }
  h4 {
    margin-top: 2.5em;
    margin-bottom: 1em;
    font-size: 1.3em;
  }
}

.panel-docs h2 {
  font-size: 2em;
  font-weight: 600;
  line-height: 1em;
  padding-top: 2em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
}

// Remove space above first h1 in docs panels
.panel-docs h1:first-child {
  padding-top: 0;
  margin-top: 0;
}

.panel-docs p {
  color: @gray;
  margin: 0 0 22px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
}
.panel-docs strong {
  font-weight: bold;
}

// .panel > h1 + blockquote {
//   border-left: none;
// }
