//
// Markdown Tables
// --------------------------------------------------


table {
  max-width: 100%;
  background-color: @table-bg;
}
th {
  text-align: left;
}


// Baseline styles
// ---------------

table {
  width: 100%;
  margin-bottom: @line-height-computed;

  // Bordered
  border: 1px solid @table-border-color;
  border-collapse: separate; // Done so we can round those corners!
  border-left: 0;
  border-radius: 0;

  // Default zebra-stripe styles (alternating gray and transparent backgrounds)
  > tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @table-bg-accent;
    }
  }

  // Cells
  thead > tr > th,
  tbody > tr > th,
  thead > tr > td,
  tbody > tr > td {
    padding: 8px;
    line-height: @line-height-base;
    vertical-align: top;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}

// HOVER EFFECT
// ------------

// Placed here since it has to come after the potential zebra striping
table {
  > tbody {
    > tr:hover > td,
    > tr:hover > th {
      background-color: @table-bg-hover;
    }
  }
}

// TABLE HEADINGS
// --------------

// Force headings to not wrap
table th {
  white-space: nowrap;
}

