//
// Thumbnails
// ------------------------------------------------------


// Override bootstrap
.thumbnail {
  padding: 0;
  margin-bottom: 30px;
  border-radius: 0;
}
a.thumbnail:hover {
  &, * {
    text-decoration: none;
  }
  border-color: @gray-light;
}
